VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.dvdandroid

POM_DESCRIPTION=ColorListPreference
POM_URL=https://github.com/DVDAndroid/ColorListPreference
POM_SCM_URL=https://github.com/DVDAndroid/ColorListPreference
POM_SCM_CONNECTION=scm:git@github.com:DVDAndroid/ColorListPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DVDAndroid/ColorListPreference.git
POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE v2
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dvdandroid
POM_DEVELOPER_NAME=Davide M.